# FaceMaskDetect

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/kailang/facemaskdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_mask_labels.txt
app/src/main/java/cn/kailang/facemaskdetection/: CameraXLivePreviewActivity.java  MainActivity.java  StillImageDetectActivity.java  TFliteConfig.java
app/src/main/java/cn/kailang/facemaskdetection/livepreview/: CameraImageGraphic.java  CameraXViewModel.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/cn/kailang/facemaskdetection/tflite/: Detector.java  FaceMaskDetectionAPIModel.java
app/src/main/java/cn/kailang/facemaskdetection/utils/: BitmapUtils.java
app/src/main/res/layout/: activity_camerax_live_preview.xml  activity_main.xml  activity_still_image_detect.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/kailang/facemaskdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
